{
  "name": "prefeathers",
  "description": "feathers@pre",
  "version": "0.0.0",
  "homepage": "",
  "main": "src",
  "keywords": [
    "feathers"
  ],
  "license": "MIT",
  "repository": {},
  "author": {},
  "contributors": [],
  "bugs": {},
  "directories": {
    "lib": "src"
  },
  "engines": {
    "node": ">= 6.0.0",
    "npm": ">= 3.0.0"
  },
  "scripts": {
    "test": "npm run eslint && npm run mocha",
    "eslint": "eslint src/. test/. --config .eslintrc.json",
    "start": "node src/",
    "mocha": "mocha test/ --recursive"
  },
  "dependencies": {
    "body-parser": "^1.16.1",
    "compression": "^1.6.2",
    "cors": "^2.8.1",
    "feathers": "^2.0.3",
    "feathers-configuration": "^0.4.1",
    "feathers-errors": "^2.5.0",
    "feathers-hooks": "^1.7.1",
    "feathers-hooks-common": "^2.0.3",
    "feathers-rest": "^1.6.0",
    "feathers-socketio": "^1.4.2",
    "helmet": "^3.4.0",
    "serve-favicon": "^2.4.0",
    "winston": "^2.3.1"
  },
  "devDependencies": {
    "eslint": "^3.16.0",
    "mocha": "^3.2.0",
    "request": "^2.79.0",
    "request-promise": "^4.1.1"
  }
}
